<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>MyCalendar Test</title>
<style type="text/css">
#calendarDiv {
	vertical-align:top;
	width:auto;
}
.t1 {
	font-size: 1px;
	height: 1px;
	line-height: 1px;
	margin: 0 2px;
}
.t2 {
	font-size: 1px;
	height: 1px;
	line-height: 1px;
	margin: 0 1px;
}
.chromeColor {
	background: #C3D9FF none repeat scroll 0 0;
	border-color: #C3D9FF;
}
.mainGrid {
	background: #C3D9FF none repeat scroll 0 0;
	border-bottom: 6px solid #C3D9FF;
}
.printborder {
	border-left: 9px solid #C3D9FF;
}
#gridcontainer {
	background: #E8EEF7 noen repeat scroll 0 0;
	height: 300px;
	position: relative;
}
.wk-scrolltimedevents {
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #A2BBDD;
	border-top: 1px solid #A2BBDD;
	font-size: 11px;
	line-height: normal;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 0;
	position: relative;
}
.wk-weektop {
	background-color: #C3D9FF;
	font-size: 11px;
	line-height: 14px;
	overflow: hidden;
	table-layout: fixed;
	width: 100%;
}
.wk-tz1abe1 {
	color: #446688;
	overflow: hidden;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: bottom;
}
.wk-dayname {
	color: #112ABB;
	font-weight: normal;
	margin-left: 4px;
	padding: 2px 4px;
	white-space: nowrap;
}
.wk-allday {
	background-color: #E8EEF7;
	border-color: #A2BBDD #FFFFFF #FFFFFF #A2BBDD;
	border-style: solid;
	border-width: 1px;
	font-size: 11px;
	line-height: 14px;
}
.st-grid {
	position: relative;
	table-layout: fixed;
	width: 100%;
}
.wk-allday .st-c {
	border-left: 3px double #DDDDDD;
	padding-left: 0;
	padding-right: 0;
}
.st-s {
	cursor: default;
	padding-bottom: 2px;
}
.st-c {
	font-family: Verdana,sans-serif;
	padding: 1px 1px 0 2px;
	vertical-align: top;
}
.wk-webcontent-td {
	font-size: 0;
	height: 5px;
	padding-left: 2px;
}
.tg-timedevents {
	background-color:#FFFFFF;
	margin-top:-1px;
	table-layout:fixed;
	width:100%;
}
.tg-hourmarkerwrapper {
	height:1px;
	position:relative;
	top:1px;
}
.tg-hourmarkers {
	position:absolute;
	width:100%;
}
.tg-dualmarker {
	border-bottom:1px dotted #DDDDDD;
	border-top:1px solid #DDDDDD;
	height:1em;
	line-height:1em;
	margin-bottom:1em;
}
.tg-times {
	background-color:#E8EEF7;
	color:#446688;
	overflow:hidden;
	padding:1px 1px 0 0;
	text-align:right;
	vertical-align:top;
}
.tg-time {
	border-bottom:1px solid #DDDDDD;
	padding-right:2px;
	font-size:11px;
	line-height:normal;
}
.tg-day {
	border-left:3px double #DDDDDD;
	overflow:hidden;
	vertical-align:top;
}
.tg-today {
	background-color:#FFFFCC;
}
.tg-daywrapper {
	cursor:default;
	margin-right:12px;
	position:relative;
}
.tg-nowmarker {
	border-top:2px solid red;
	height:0;
	line-height:0;
	opacity:0.4;
	position:relative;
}
</style>
<script type="text/javascript" src="jquery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="core/jscalendar.js"></script>
<script type="text/javascript">
var init = function() {
	
}

window.onload = init;
</script>
</head>
<body>
<div id="calendarDiv">
	<div>tab</div>
	<div class="t1 chromeColor"></div>
	<div class="t2 chromeColor"></div>
	<div class="printborder mainGrid">
		<div id="gridcontainer" style="overflow-y:visible;height:250px;">
			<div id="topcontainerwk">
				<table class="wk-weektop" cellspacing="0" cellpadding="0">
					<tbody>
						<tr class="wk-daynames">
							<td class="wk-tz1abe1" rowspan="3" style="width:60px" />
							<th soope="col" title="3/16 (周一)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/16 周一</span>
								</div>
							</th>
							<th soope="col" title="3/17 (周二)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/17 周二</span>
								</div>
							</th>
							<th soope="col" title="3/18 (周三)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/18 周三</span>
								</div>
							</th>
							<th soope="col" title="3/19 (周四)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/19 周四</span>
								</div>
							</th>
							<th soope="col" title="3/20 (周五)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/20 周五</span>
								</div>
							</th>
							<th soope="col" title="3/21 (周六)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/21 周六</span>
								</div>
							</th>
							<th soope="col" title="3/22 (周日)">
								<div class="wk-dayname">
									<span class="ca-cdp20080 wk-daylink" style="cursor:pointer;">3/22 周日</span>
								</div>
							</th>
							<th class="wk-dummyth" style="width:16px;" rowspan="3">&nbsp;</th>
						</tr>
						<tr>
							<td class="wk-allday" colspan="7">
								<div id="weekViewAllDaywk">
									<table cellspacing="0" cellpadding="0" class="st-grid">
										<tbody>
											<tr>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
												<td rowspan="2" class="st-c st-s">&nbsp;</td>
											</tr>
											<tr/>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr class="wk-webcontent">
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
							<td class="wk-webcontent-td"/>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="scrolltimedeventswk" class="wk-scrolltimedevents" style="height: 206px;">
				<table cellspacing="0" cellpadding="0" style="margin-right: 0px; height: 1008px;" class="tg-timedevents">
					<tbody>
						<tr>
							<td style="width: 60px;" />
							<td colspan="7">
								<div class="tg-hourmarkerwrapper">
									<div style="font-size: 20px;" class="tg-hourmarkers">
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
										<div class="tg-dualmarker">&nbsp;</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="width: 60px;" class="tg-times">
								<div style="left: 0pt; top: 4px;" class="tg-nowptr" id="nowptr"/>
								<div style="height: 41px;" class="tg-time">上午12点</div>
								<div style="height: 41px;" class="tg-time">上午1点</div>
								<div style="height: 41px;" class="tg-time">上午2点</div>
								<div style="height: 41px;" class="tg-time">上午3点</div>
								<div style="height: 41px;" class="tg-time">上午4点</div>
								<div style="height: 41px;" class="tg-time">上午5点</div>
								<div style="height: 41px;" class="tg-time">上午6点</div>
								<div style="height: 41px;" class="tg-time">上午7点</div>
								<div style="height: 41px;" class="tg-time">上午8点</div>
								<div style="height: 41px;" class="tg-time">上午9点</div>
								<div style="height: 41px;" class="tg-time">上午10点</div>
								<div style="height: 41px;" class="tg-time">上午11点</div>
								<div style="height: 41px;" class="tg-time">下午12点</div>
								<div style="height: 41px;" class="tg-time">下午1点</div>
								<div style="height: 41px;" class="tg-time">下午2点</div>
								<div style="height: 41px;" class="tg-time">下午3点</div>
								<div style="height: 41px;" class="tg-time">下午4点</div>
								<div style="height: 41px;" class="tg-time">下午5点</div>
								<div style="height: 41px;" class="tg-time">下午6点</div>
								<div style="height: 41px;" class="tg-time">下午7点</div>
								<div style="height: 41px;" class="tg-time">下午8点</div>
								<div style="height: 41px;" class="tg-time">下午9点</div>
								<div style="height: 41px;" class="tg-time">下午10点</div>
								<div style="height: 41px;" class="tg-time">下午11点</div>
							</td>
							<td class="tg-day">
								<div style="height: 1008px; margin-bottom: -1008px;" class="tg-today"></div>
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay0" class="tg-daywrapper">&nbsp;</div>
								<div style="top: 8px;" id="nowmarker" class="tg-hourmarker tg-nowmarker"></div>
							</td>
							<td class="tg-day">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay0" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
							<td class="tg-day">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay2" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
							<td class="tg-day">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay3" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
							<td class="tg-day">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay4" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
							<td class="tg-day tg-weekend">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay5" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
							<td class="tg-day tg-weekend">
								<div style="height: 1008px; margin-bottom: -1008px;" id="tgDay6" class="tg-daywrapper">&nbsp;</div>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="t2 chromeColor"></div>
	<div class="t1 chromeColor"></div>
</div>
</body>
</html>